{
  "name": "Bitters",
  "version": "0.0.3",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.1.1",
    "jade": "*",
    "marked": "*",
    "stylus":"*",
    "embittered":"*"
  }
}
